# TestFrameWorkWPF

./: .gitignore  MigrationLog.xml  NaviatePage.sln
NaviatePage/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NaviatePage - Backup.csproj  NaviatePage.csproj  appsettings.json  efpt.config.json
NaviatePage/Components/: AddCustomerView.xaml  AddCustomerView.xaml.cs  AddCustomerViewModel.cs  EditCustomerView.xaml  EditCustomerView.xaml.cs  EditCustomerViewModel.cs  ZoneToExit.xaml  ZoneToExit.xaml.cs
NaviatePage/HostBuilders/: AddConfigurationHostBuilder.cs  AddDbContextHostBuilder.cs  AddViewModel.cs
NaviatePage/Migrations/: 20241016034948_InitialCreate.Designer.cs  20241016034948_InitialCreate.cs  20241019104221_AddEmailToUsers.Designer.cs  20241019104221_AddEmailToUsers.cs  20241022053016_Add_Food_table.Designer.cs  20241022053016_Add_Food_table.cs  QuanLyKhoContextModelSnapshot.cs
NaviatePage/Models/: GenericDataService.cs  IDataService.cs  QuanLyKhoContext.cs  QuanLyKhoContextFactory.cs
NaviatePage/Models/CovertData/: CovertedImage.cs
NaviatePage/Models/Data/: Customer.cs  Food.cs  Input.cs  Inputinfo.cs  Material.cs  Output.cs  Outputinfo.cs  Supplier.cs  Unit.cs  User.cs  Userrole.cs
NaviatePage/Services/: EmailValidationRule.cs  FileDialogService.cs  FirebaseAuthService.cs  FirebaseStorageService.cs  IFileDialogService.cs  NotEmptyValidationRule.cs  PasswordBoxBehavior.cs  PasswordValidationRule.cs
NaviatePage/Stores/: Btn.cs  NavigationStore.cs
NaviatePage/Styles/: Button.xaml  Datatemplate.xaml  Image.xaml  Page.xaml  Text.xaml
NaviatePage/ViewModels/: CustomerViewModel.cs  HomViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavigateViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SettingViewModel.cs  ShipmentViewModel.cs  TransactionViewModel.cs  ViewModelLocator.cs
NaviatePage/Views/: Customers.xaml  Customers.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NavigateView.xaml  NavigateView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShipmentsView.xaml  ShipmentsView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
NavigatePage.API/: NavigatePage.API.csproj  NavigatePage.API.http  Program.cs  WeatherForecast.cs
NavigatePage.API/Controllers/: WeatherForecastController.cs
NavigatePage.API/Properties/: launchSettings.json
